{
    "name": "ale/match-engine",
    "description": "币币交易撮合",
    "type": "project",
    "authors": [
        {
            "name": "yuyulu",
            "email": "1065673465@qq.com"
        }
    ],
    "require": {
        "sethink/swoole-redis": "^0.0.4"
    },
    "autoload": {
        "psr-4": {
            "MatchEngine\\": "src/App"
        }
    }
}
